<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8" />
    <title>Audi's Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="assets/js/slider.js" defer></script>
  </head>
  <body>
    <header>
      <div class="jumbotron">
      <h1>Halo! Selamat datang di situs pribadi Audhi!</h1>
      <h4>Website ini adalah tugas akhir dari dicoding</h4>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#profil">Profil</a>
          </li>
          <li>
            <a href="#prestasi">Prestasi</a>
          </li>
          <li>
            <a href="#serifikasi">Sertifikasi</a>
          </li>
        </ul>
      </nav>

    </header>

  <main>
    <div id="content">
      <article id="profil" class="card">
        <h2>Profil</h2>
        <img src="assets/image/foto.jpg" alt="Profil" width="250px"/>
        <p>
          Nama saya Audhia Rahmadani Rahmat, tapi kamu bisa memanggil saya Audi. Saya berasal dari MAKASSAR, Yap! kota daeng.
          Saya adalah seorang mahasiswa Teknik Multimedia dan Jaringan yang tertarik pada dunia desain,
          teknologi, dan pengembangan website dan aplikasi. Sebagai seorang mahasiswa penggiat teknologi,
          saya suka mengeksplorasi berbagai ide inovatif, mulai dari desain grafis hingga pengembangan
          aplikasi berbasis mobile dan website. Saya juga aktif terlibat dalam berbagai kegiatan,
          seperti lomba hackaton, business plan, forum anak, dan desain grafis. Tujuan saya sederhana,
          memanfaatkan teknologi untuk menciptakan solusi yang bermanfaat bagi banyak orang.
        </p>
      </article>

      <aside>
        <article id="logo" class="card">
          <h2>Politeknik Negeri Ujung Pandang</h2>
          <p>PNUP adalah tempat saya menuntut ilmu saat ini. Sebagai mahasiswa vokasi, tentu kami selalu dibantai
            praktikum yang tiada habisnya</p>
          <figure>
            <img src="assets/image/logo.png" width="300px"/>
            <div id="figcaption">
              <figcaption>
                Logo Politeknik Negeri Ujung Pandang
              </figcaption>
            </div>
          </figure>
        </article>
      </aside>

      <article id="prestasi" class="card">
        <h2>Prestasi</h2>
        <p>
          Saya telah mengikuti beberapa lomba di berbagai bidang sejak SMP,
          diantaranya adalah hackaton, desain grafis dan teknologi informasi.
          Berikut adalah prestasi saya:
        </p>
        
          
        
        <h3 id="prestasi">Desain Grafis Tingkat SMP dan SMA skala provinsi dan Nasional</h3>

          <div class="slider-container">
              <div class="slider" id="slider">
                  <div class="slide">
                      <img src="assets/image/j3.jpg" alt="prestasi1">
                  </div>
                  <div class="slide">
                      <img src="assets/image/j2.jpeg" alt="prestasi2">
                  </div>
                  <div class="slide">
                      <img src="assets/image/j1.jpeg" alt="prestasi3">
                  </div>
              </div>
              <div class="navigation">
                  <button id="prev">&#10094;</button>
                  <button id="next">&#10095;</button>
              </div>
          </div>

        <h3 id="prestasi">Hackaton skala Nasional</h2>
        <img src="assets/image/kim.jpeg" alt="prestasi3" width="400px" height="350"/>
        <p lang="en-us">
          Kompetisi ini dapat di akses pada <a target="_blank" href="https://deskjabar.pikiran-rakyat.com/ekbis/pr-1138446453/kompetisi-inovator-muda-20-52-tim-berlomba-ciptakan-solusi-digital-untuk-masa-depan?page=all">
            link ini</a>. Berkat kompetisi tersebut, orang makassar ini dapat jalan-jalan keliling jakarta!
        </p>
        <img src="assets/image/HI.jpeg" alt="prestasi3" width="300px" height="400"/>
        <img src="assets/image/monas.jpeg" alt="prestasi3" width="300px" height="400"/>
      </article>

      <article id="serifikasi" class="card">
        <h2>Sertifikasi</h2>
        <img src="assets/image/kom.png" alt="sertifikasi" width="1000px"/>
        <p>
          Saya telah mengikuti berbagai sertifikasi, mulai dari junior mobile programmer hingga data science
        </p>
      </article>
    </div>
  </main>

    <footer>
      Tugas Akhir Dasar Pemrograman Web &copy; 2024, Audhia Rahmadani Rahmat
    </footer>

  </body>
</html>